<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>homework06</title>
</head>
<body>
<div class="container">
    <div class="section-one">
    <h1>ЗАГОЛОВОК H1</h1>
    <h2>ЗАГОЛОВОК H2</h2>
    <h3>ЗАГОЛОВОК H3</h3>
    <h4>Заголовок H4</h4>
    <h5>Заголовок H5</h5>
    <h6>Заголовок H6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, explicabo saepe adipisci doloremque deserunt illum incidunt! Culpa possimus, harum a, qui ducimus itaque adipisci ad, officia voluptate, nihil maxime! Cum adipisci, officia perspiciatis ut sequi voluptas praesentium, neque sunt minima.</p>
    </div>
    <div class="section-format-text">
        <h2>Форматирование текста</h2>
        <p>Краткая демонстрация текстовых элементов / теги. Тег <span class="bgcolor">&lt;p&gt;</span> определяет
            текстовый абзац(создает новый параграф). Абзац является блочным элементом, всегда начинается с новой строки и имеет отсуп до и после себя.</p>
        <p>Абзац не позволяет вкладывать внутрь себя такие другие блочные элементы, к примеру
            &ltaddress&gt...&lt/address&gt (информации об авторе), &ltblockquote&gt...&lt/blockquote&gt (блочная
            цитата), &lttable&gt...&lt/table&gt (таблица), а также другие абзаци <span class="bgcolor"> p&gt;p</span>.
            <br>Если вам
            нужно
            принудительно перевести строку текста на новую линию, без создания нового абзаца и верстикальных отступов
            между - используйте одинарный тег <span class="bgcolor">&ltbr&gt;/></span>.</p>
        <p>Вы можете отформатировать текст используя такие элементы, как <span class="bgcolor"> &lti&gt..
            .&lt/i&gt</span> или <span class="bgcolor">
            &ltem&gt...&lt/em&gt</span>, чтобы сделать ваш текст наклонным, вы также можете использовать <span class="bgcolor">
            &ltq&gt...&lt/q&gt</span> - строчные цитаты, которые в отличии от блочных, позволяют вложенность внутри
            абзаца,при помощи элементов <span class="bgcolor"> &ltb&gt...&lt/b&gt</span> или <span class="bgcolor">
            &ltstrong&gt...&lt/strong&gt</span> - можно
            обозначить
            важный текст жирностью шрифта, Для <u>подчеркивания текста</u> используйте <span class="bgcolor"
            >&ltu&gt</span> или <span class="bgcolor">
            &ltins&gt</span>  , a для <del>перечеркивания</del> - <span class="bgcolor">&ltdel&gt...&lt/del&gt</span> ,
            также можно
            <mark>выделить нужную часть текста</mark> при помощи элемента <span class="bgcolor"> &ltmark&gt</span> .</p>
        <p>Чтобы превратить ваш текст в гиперссылку, нужно использовать <a href=""> <span class="color-link"> тег
            &lta&gt;</span></a>.
            Ссылка
            должна иметь
            обязательный атрибут  href="uri"  значение которого должен URI адрес вашей гиперссылки.</p>
        <p>Также можно использовать специальные элементы <span class="bgcolor"> &ltsup&gt</span><sup>Отображает шрифт
            в виде
            верхнего индекса</sup> и <span class="bgcolor"> &ltsub&gt</span><sub>Отображает шрифт в виде нижнего индекса.</sub></p>
        <p>Элемент <span class="bgcolor"> &ltcode&gt</span> предназначен для отображения одной или нескольких строк текста, который
            представляет собой программный код<br>
            пример:<br>
            - чтобы узнать контекст метода нужно вызвать <code> <span class="bgcolor">console.log(this);</span>  </code>.</p>
        <p>Элемент <span class="pink-color"> &ltkbd&gt</span> используется для обозначения текста, который набирается
            на клавиатуре или
            для названия
            клавиш,<br>
            пример:<br>
            - чтобы вызвать <em>"Диспетчер задач"</em> нажмите на клавиатуре вместе 3 клавиши - <kbd> <span class="pink-color">
                Ctrl + Alt +
                Del</span> </kbd>.</p>
        <p>Элемент <span class="bgcolor"> &ltsamp&gt</span> используется для отображения текста, который является результатом вывода
            компьютерной программы или скрипта,<br>
            пример:<br>
            -
            <samp>К сожалению, <span class="bgcolor"> Ваш браузер НЕ поддерживает современные возможности JavaScript</span></samp></p>
        <p>Элемент <span class="bgcolor"> &ltabbr&gt</span> указывает, что <span>ПС</span> является аббревиатурой. С помощью
            атрибута title
            дается расшифровка сокращения, что позволяет понимать аббревиатуру тем людям, которые с ней не знакомы. Кроме того, поисковые системы индексируют полнотекстовый вариант сокращения, что может использоваться для повышения рейтинга документа.</p>
        <p>Как правило, когда, в документе, упоминается <em>новый термин</em>, он выделяется курсивом и дается его
            определение. При использовании этого термина в дальнейшем, он считается уже известным читателю. Элемент
            <span class="bgcolor">
            &ltdfn&gt</span> применяется для выделения тыдел терминов при их первом появлении в тексте. С помощью атрибута title вы можете дать более подробную расшифровку термина.</p>
        <p>Элемент <span class="bgcolor"> &ltaddress&gt</span> предназначен для хранения информации об авторе (НЕ адреса и контакты
            компании,
            прочее) и может включать в себя любые элементы HTML вроде ссылок, текста, выделений и т.д.</p>
        <blockquote> Тег &ltblockquote&gt; используется для обозначения цитат, длинных выписок, афоризмов и прочее,
            который<br> создается в новом блоке с пробелами до и после.</blockquote>
        <pre class="bgcolor">Тег &ltpre&gtопределяет блок предварительно форматированного текста.<br>
         Такой текст отображается обычно моноширинным шрифтом и со всеми пробелами    между словами.<br>
                По умолчанию, любое количество пробелов идущих в коде подряд,<br>
                    Тег &ltpre&gt позволяет обойти эту особенность и отображать текст<br>
                          как требуется разработчику</pre>
    </div>
    <div class="lists">
        <h2>Списки</h2>
        <h3>Маркированный список</h3>
        <ul>
            <li><a href="">Веб - студия Wezom</a> - Продвижение, создание сайтов,разработка, раскрутка сайта</li>
            <li><a href="">Коворкинг - Центр Корова</a> - Аренда офиса, рабочего места в центре Херсона</li>
            <li><a href="">100bannerov</a> - Размещение бесплатной баннерной рекламы в интернете</li>
            <li><a href="">Wezom.mobile</a> - Разработка и создание
                мобильных
                приложений
                для
                android и ios устройств в Украине
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur <ul>
                        <li>Повседневная практика показывает, что</li>
                        <li>Повседневная практика показывает, что постоянный количественный рост и сфера</li>
                        <li>Повседневная практика показывает, что постоянный количественный</li>
                    </ul></li>
                </ul>
            </li>
        </ul>
        <h3>Нумерованый список</h3>
        <ol>
            <li><a href="">Веб - студия Wezom</a> - Продвижение, создание сайтов,разработка, раскрутка сайта</li>
            <li><a href="">Коворкинг - Центр Корова</a> - Аренда офиса, рабочего места в центре Херсона</li>
            <li><a href="">100bannerov</a> - Размещение бесплатной баннерной рекламы в интернете</li>
            <li><a href="">Wezom.mobile</a> - Разработка и создание
                мобильных
                приложений
                для
                android и ios устройств в Украине
                <ol>
                    <li>Lorem ipsum dolor sit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit</li>
                    <li>Lorem ipsum dolor sit amet, consectetur <ol>
                        <li>Повседневная практика показывает, что</li>
                        <li>Повседневная практика показывает, что постоянный количественный рост и сфера</li>
                        <li>Повседневная практика показывает, что постоянный количественный</li>
                    </ol></li>
                </ol>
            </li>
        </ol>
    </div>
    <div class="definitions">
        <h3>Список определений</h3>
       <p><b><em>Что такое тег?</em></b></p>
       <blockquote>Тег — это специальный символ разметки, который применяется для вставки различных элементов на
           веб-страницу таких как: рисунки, таблицы, ссылки и др., и для изменения их вида.
       </blockquote>
        <p><b><em>Что такое HTML-документ?</em></b></p>
        <blockquote>Обычный текстовый файл, который может содержать в себе текст, теги и стили. Изображения и другие объекты
            хранятся отдельно. Содержимое такого файла обычно называется HTML-код.
        </blockquote>
        <p><b><em>Что такое Сайт?</em></b></p>
        <blockquote>Cайт — это набор отдельных веб-страниц, которые связаны между собой ссылками и единым оформлением.</blockquote>
    </div>
    <div class="tables">
    <h2>Таблицы</h2>
        <table>
            <tr>
                <th>Заглавие таблицы</th>
                <th>Заглавие таблицы</th>
                <th>Заглавие таблицы</th>
            </tr>
            <tr>
                <td>Данные вашей таблицы</td>
                <td>Данные вашей таблицы</td>
                <td>Данные вашей таблицы</td>
            </tr>
            <tr>
                <td>Данные вашей таблицы</td>
                <td>Данные вашей таблицы</td>
                <td>Данные вашей таблицы</td>
            </tr>
            <tr>
                <td>Данные вашей таблицы</td>
                <td>Данные вашей таблицы</td>
                <td>Данные вашей таблицы</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>